<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/status"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_marginTop="50dp"
        android:layout_below="@+id/status"
        android:background="#ff0081dd"
        android:layout_width="2dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/snap" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="horizontal"
        android:layout_below="@+id/snap" />
</RelativeLayout>
